CellularAutomaton/CellularAutomaton/MainWindow/MainWindow.xaml

<Window x:Name="window" x:Class="CellularAutomaton.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton.MainWindow"
        mc:Ignorable="d"
        Title="Cellular Automaton" Height="1000" Width="1400" MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DrawingBrush x:Name="mainCanvasDB" x:Key="GridTile" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,10,10">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry x:Name="StartPoint" StartPoint="0,0" EndPoint="0,10" />
                            <LineGeometry x:Name="StartPoint2" EndPoint="0,0" StartPoint="10,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="Black" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="OffsetGrid" Stretch="None" AlignmentX="Left" AlignmentY="Top">
            <DrawingBrush.Transform>
                <TranslateTransform X="0" Y="0" />
            </DrawingBrush.Transform>
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="{StaticResource GridTile}" >
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry x:Name="BoardSize" Rect="0,0,10800,19200" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid x:Name="grid">
        <ScrollViewer x:Name="scrollViewer" Canvas.Top="25" Margin="0,26,235,22" HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto" MouseMove="scrollViewer_MouseMove" MouseLeftButtonDown="scrollViewer_MouseLeftButtonDown" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" MouseLeftButtonUp="scrollViewer_MouseLeftButtonUp" ScrollChanged="scrollViewer_ScrollChanged" MouseDown="scrollViewer_MouseDown" MouseUp="scrollViewer_MouseUp">
            <Canvas x:Name="mainCanvas" Background="{StaticResource OffsetGrid}" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp" MouseRightButtonUp="mainCanvas_MouseRightButtonUp" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="19800" Height="10793">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding scaleOfGrid, ElementName=window, FallbackValue=1, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding scaleOfGrid, ElementName=window, FallbackValue=1, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <MenuItem Header="File" Height="26">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_4"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem Content="Ready" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        </StatusBar>
        <StackPanel Margin="0,26,0,20" HorizontalAlignment="Right" Width="235" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <GroupBox x:Name="groupBox" Header="Simulation Control" Height="214">
                <StackPanel Margin="10">
                    <Button x:Name="button" Content="Play" Click="button_Click"/>
                    <Button x:Name="button1" Content="Pause" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Stop" Click="button2_Click"/>
                    <Button x:Name="button3" Content="Step forward" Click="button3_Click"/>
                    <ComboBox x:Name="comboBox" Margin="0,10,0,0"/>
                    <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Generations count" HorizontalContentAlignment="Center" Margin="0,10,0,0" IsEnabled="False"/>
                    <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Step count" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Grid Control" Height="117">
                <StackPanel Margin="10">
                    <Button x:Name="button4" Content="Zoom In" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Zoom Out" Click="button5_Click"/>
                    <Button x:Name="button6" Content="Clear" Margin="0,10,0,0" Click="button6_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
