CellularAutomaton/CellularAutomaton/MainWindow/MainWindow.xaml

<Window x:Name="window" x:Class="CellularAutomaton.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton.MainWindow"
        mc:Ignorable="d"
        Title="Cellular Automaton" Height="768" Width="1024" MinWidth="1024" MinHeight="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DrawingBrush x:Name="mainCanvasDB" x:Key="GridTile" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,10,10">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry x:Name="StartPoint" StartPoint="0,0" EndPoint="0,10" />
                            <LineGeometry x:Name="StartPoint2" EndPoint="0,0" StartPoint="10,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="Black" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="OffsetGrid" Stretch="None" AlignmentX="Left" AlignmentY="Top">
            <DrawingBrush.Transform>
                <TranslateTransform X="0" Y="0" />
            </DrawingBrush.Transform>
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="{StaticResource GridTile}" >
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry x:Name="BoardSize" Rect="0,0,771,691" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid x:Name="grid">
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Margin="0,26,0,20" Width="774" Background="{StaticResource OffsetGrid}" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp" MouseRightButtonUp="mainCanvas_MouseRightButtonUp" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Height="693" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding scaleOfGrid, ElementName=window, FallbackValue=1, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding scaleOfGrid, ElementName=window, FallbackValue=1, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <MenuItem Header="File" Height="26">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_4"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_3"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem Content="Ready" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        </StatusBar>

        <GridSplitter x:Name="gridSplitter" Margin="779,26,235,20" HorizontalAlignment="Stretch"/>
        <StackPanel Margin="0,26,0,20" HorizontalAlignment="Right" Width="235" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <GroupBox x:Name="groupBox" Header="Simulation Control" Height="190">
                <StackPanel Margin="10">
                    <Button x:Name="button" Content="Play"/>
                    <Button x:Name="button1" Content="Pause"/>
                    <Button x:Name="button2" Content="Stop"/>
                    <Button x:Name="button3" Content="Step forward"/>
                    <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="Generations count" HorizontalContentAlignment="Center" Margin="0,10,0,0" IsEnabled="False"/>
                    <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="Step count" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Grid Control" Height="117">
                <StackPanel Margin="10">
                    <Button x:Name="button4" Content="Zoom In" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Zoom Out" Click="button5_Click"/>
                    <Button x:Name="button6" Content="Clear" Margin="0,10,0,0" Click="button6_Click"/>
                </StackPanel>
            </GroupBox>
            <Label x:Name="label" Content="{Binding scaleOfGrid, ElementName=window, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

    </Grid>
</Window>
